APP_NAME=RPLUS
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://rplus2.medcol.mw

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rplus2
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

DB_CONNECTION_OLD=mysql
DB_HOST_OLD=127.0.0.1
DB_PORT_OLD=3306
DB_DATABASE_OLD=rplus
DB_USERNAME_OLD=root
DB_PASSWORD_OLD=
DB_PREFIX_OLD=tbl_


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=rplus@medcol.mw
MAIL_FROM_NAME="CoM Requisition notification"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

### FOR THE LOCAL
USE_LDAP_LOGIN=false

### Delete PUBLIC ENVIRONMENT
SYSADMIN_PASSWORD=test

### RPLUS SUPPORT MEMBERS' MAIL
RPLUS_SUPPORT_MAIL=rplus@medcol.mw
